version: '3.3'

services:
  showrss:
    image: ckevi/showrss:1.1
    container_name: showrss
    restart: unless-stopped
    depends_on:
      - qbittorrent
    environment:
      - USER_ID=10000
      - TORRENT_QUALITY=default
      - QBITTORRENT_USER=admin
      - QBITTORRENT_PASS=adminadmin
      - QBITTORRENT_HOST=http://qbittorrent:9999

  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    restart: unless-stopped
    environment:
      - WEBUI_PORT=9999
      - PUID=0
      - PGID=0
    volumes:
      - "./qconfig:/config"
      - "./qdownloads:/downloads"
    ports:
      - "9999:9999"
      - "6881:6881"
      - "6881:6881/udp"
